# exoplayer-aar

./: build.gradle  settings.gradle
aar/: exoplayer-core-2.11.4.aar  exoplayer-dash-2.11.4.aar  exoplayer-hls-2.11.4.aar  exoplayer-smoothstreaming-2.11.4.aar  exoplayer-ui-2.11.4.aar
